Certificate: 
        Data: 
            Version:  v3
            Serial Number: 0x1
            Signature Algorithm: MD5withRSA - 1.2.840.113549.1.1.4
            Issuer: OU=Certification Authority,O=National Computational Science Alliance,C=US
            Validity: 
                Not Before: Wednesday, March 8, 2000 12:00:00 AM
                Not  After: Wednesday, March 22, 2006 12:00:00 AM
            Subject: OU=Certification Authority,O=National Computational Science Alliance,C=US
            Subject Public Key Info: 
                Algorithm: RSA - 1.2.840.113549.1.1.1
                Public Key: 
                    30:82:01:0A:02:82:01:01:00:DA:B9:FE:CB:38:E9:87:
                    55:F3:3D:3F:B7:79:84:0A:14:E1:75:DC:69:E3:2C:90:
                    01:0E:7E:97:AD:39:37:56:F6:CC:65:5D:E5:6A:BC:13:
                    61:04:DC:0A:18:97:7A:C4:1F:62:3C:13:70:C1:59:A5:
                    12:05:44:9B:CA:4A:D8:E2:5A:53:A6:5E:20:56:B6:C9:
                    22:A5:CB:46:03:76:92:2B:59:4B:93:BE:CE:82:08:2C:
                    19:C9:A4:22:8B:17:6D:3D:FF:50:F4:00:50:94:7B:1F:
                    2A:D3:7D:69:A2:54:BB:26:20:C9:E0:E2:86:25:C9:AC:
                    E3:C2:E8:D5:65:73:E7:95:92:F9:78:E0:59:DC:C3:FD:
                    66:DB:93:E8:3A:D8:E4:B4:8F:00:D6:35:78:8B:13:01:
                    1C:2C:C6:F8:FD:4F:EA:44:8A:62:25:21:F0:E0:33:71:
                    82:BD:D0:BB:28:96:15:58:0C:FA:00:E4:24:E5:B6:65:
                    A7:85:09:5D:41:36:40:21:2B:87:BC:43:DA:F7:7C:D6:
                    77:13:34:3D:05:19:7D:E8:89:4E:05:C5:EC:9F:10:20:
                    98:20:C5:0F:AF:D1:E7:03:6F:40:09:5D:3D:6E:87:A2:
                    3A:9C:24:3A:E4:C0:C8:CA:E8:DD:C1:71:97:03:FA:65:
                    01:36:0E:DD:E0:B6:75:F4:3B:02:03:01:00:01
            Extensions: 
                Identifier: Basic Constraints - 2.5.29.19
                    Critical: yes 
                    Is CA: yes 
                    Path Length Constraint: UNDEFINED (-2)
                Identifier: Authority Key Identifier - 2.5.29.35
                    Critical: no 
                    Key Identifier: 
                        9F:2D:DC:82:F0:CC:81:B2:FE:9D:AC:8E:23:47:1B:B6:
                        D5:BE:B9:E2
                Identifier: Subject Key Identifier - 2.5.29.14
                    Critical: no 
                    Key Identifier: 
                        9F:2D:DC:82:F0:CC:81:B2:FE:9D:AC:8E:23:47:1B:B6:
                        D5:BE:B9:E2
        Signature: 
            Algorithm: MD5withRSA - 1.2.840.113549.1.1.4
            Signature: 
                A1:AC:92:80:5B:5A:BA:85:D0:AA:FC:69:66:4F:3D:E8:
                8F:18:E7:8B:4F:F7:A2:01:BE:E6:7C:37:6C:2E:A0:35:
                E5:FE:62:84:D1:56:99:F2:6E:04:70:C7:69:F2:DE:C9:
                F0:B7:E2:F1:72:8B:CA:5C:A1:0B:34:AB:5B:CF:F9:86:
                42:16:EE:9D:CB:54:C2:A1:27:0B:40:D1:0A:FB:0F:76:
                E8:34:7B:11:AB:E3:63:22:40:1C:E6:0D:F7:45:A1:A4:
                DE:DD:3B:29:06:66:36:39:B8:8B:93:DB:50:5A:02:2C:
                46:A4:B6:FB:21:8E:1B:28:D5:D7:C8:4E:AB:39:33:1E:
                EE:50:49:88:10:A2:6C:C2:DA:2C:B0:B9:A1:5C:65:60:
                0C:F8:38:9F:96:56:A1:03:2E:DC:3C:49:5C:31:5C:8E:
                AB:D4:6D:B7:E1:2A:F8:9E:F8:4C:B2:1D:63:8C:75:02:
                19:0A:A3:BD:8E:29:0C:07:76:F3:B9:58:88:94:99:A9:
                8C:FF:2D:88:ED:12:07:05:DA:77:7A:6B:15:90:0E:3E:
                F4:F0:53:B0:4D:26:F8:94:C0:2E:04:49:86:E1:B3:D0:
                E5:04:ED:E7:07:5D:4B:80:35:DD:09:FD:A5:C7:FB:94:
                13:F0:8D:A4:5D:27:07:12:DD:CA:74:E2:9C:93:E5:A3


 Certificate fingerprints


    MD2:   6B:58:89:F8:18:0B:BB:B0:42:DC:A2:02:18:20:25:58
    MD5:   A2:D1:FF:83:88:C1:0F:23:FA:38:D7:77:4B:05:0B:8E
    SHA1:  55:D6:D2:EC:12:AD:E9:94:CE:CC:4B:A0:A7:93:51:4C:69:1F:06:B3


 Installing this certificate in a server


The following format can be used to install this certificate into a Netscape server. 

-----BEGIN CERTIFICATE-----
MIIDkDCCAnigAwIBAgIBATANBgkqhkiG9w0BAQQFADBhMQswCQYDVQQGEwJVUzEw
MC4GA1UEChMnTmF0aW9uYWwgQ29tcHV0YXRpb25hbCBTY2llbmNlIEFsbGlhbmNl
MSAwHgYDVQQLExdDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eTAeFw0wMDAzMDgwNjAw
MDBaFw0wNjAzMjIwNjAwMDBaMGExCzAJBgNVBAYTAlVTMTAwLgYDVQQKEydOYXRp
b25hbCBDb21wdXRhdGlvbmFsIFNjaWVuY2UgQWxsaWFuY2UxIDAeBgNVBAsTF0Nl
cnRpZmljYXRpb24gQXV0aG9yaXR5MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA2rn+yzjph1XzPT+3eYQKFOF13GnjLJABDn6XrTk3VvbMZV3larwTYQTc
ChiXesQfYjwTcMFZpRIFRJvKStjiWlOmXiBWtskipctGA3aSK1lLk77OgggsGcmk
IosXbT3/UPQAUJR7HyrTfWmiVLsmIMng4oYlyazjwujVZXPnlZL5eOBZ3MP9ZtuT
6DrY5LSPANY1eIsTARwsxvj9T+pEimIlIfDgM3GCvdC7KJYVWAz6AOQk5bZlp4UJ
XUE2QCErh7xD2vd81ncTND0FGX3oiU4FxeyfECCYIMUPr9HnA29ACV09boeiOpwk
OuTAyMro3cFxlwP6ZQE2Dt3gtnX0OwIDAQABo1MwUTAPBgNVHRMBAf8EBTADAQH/
MB8GA1UdIwQYMBaAFJ8t3ILwzIGy/p2sjiNHG7bVvrniMB0GA1UdDgQWBBSfLdyC
8MyBsv6drI4jRxu21b654jANBgkqhkiG9w0BAQQFAAOCAQEAoaySgFtauoXQqvxp
Zk896I8Y54tP96IBvuZ8N2wuoDXl/mKE0VaZ8m4EcMdp8t7J8Lfi8XKLylyhCzSr
W8/5hkIW7p3LVMKhJwtA0Qr7D3boNHsRq+NjIkAc5g33RaGk3t07KQZmNjm4i5Pb
UFoCLEaktvshjhso1dfITqs5Mx7uUEmIEKJswtossLmhXGVgDPg4n5ZWoQMu3DxJ
XDFcjqvUbbfhKvie+EyyHWOMdQIZCqO9jikMB3bzuViIlJmpjP8tiO0SBwXad3pr
FZAOPvTwU7BNJviUwC4ESYbhs9DlBO3nB11LgDXdCf2lx/uUE/CNpF0nBxLdynTi
nJPlow==
-----END CERTIFICATE-----

